PORT=8080
SQLALCHEMY_DATABASE_URI="postgresql://user:password@localhost:5432/frontier"
ENV=development
BCRYPT_SALT_ROUNDS=12
GOOGLE_CLIENT_ID="16601297934-hlu53riin5r8mha75qfe796ap2affaph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RECAPTCHA_SECRET_KEY="6LfFmcsnAAAAAL1tUnIPmGQZ_oQJBnySpzC7xX22"
FACEBOOK_APP_ID="1216740239012222"
FACEBOOK_APP_SECRET="f80e1b7171c333dbf56308f2a9230152"