PORT=
SQLALCHEMY_DATABASE_URI=#"postgresql://user:password@localhost:5432/frontier"
ENV=#development or production or local
BCRYPT_SALT_ROUNDS=12
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RECAPTCHA_SECRET_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=