PORT=
DB_URL=#"postgres://user:pass@localhost:5432/frontier"
ENV=#development or production
BCRYPT_SALT_ROUNDS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RECAPTCHA_SECRET_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=